# /*


Description:
This file contains KPI and analytical queries used
to support executive reporting and business decision-making.

The queries answer key business questions related to:

* Overall business performance
* Market performance
* Product performance
* Retailer performance
* Revenue trends

Tool:
Google BigQuery

Author:
Malynn Buranawichian
====================

*/

-- ==========================================
-- Executive Summary KPIs
-- Business Question:
-- How is the business performing overall?
-- ==========================================

SELECT
COUNT(*) AS Total_Orders,
SUM(Revenue) AS Total_Revenue,
COUNT(DISTINCT Country) AS Countries,
COUNT(DISTINCT RetailerName) AS Retailers
FROM `project-2f1f1ea6-bc17-4a02-b55.gooutside.business_view_v5`;

-- ==========================================
-- Revenue by Product Line
-- Business Question:
-- Which product lines generate the most revenue?
-- ==========================================

SELECT
ProductLine,
SUM(Revenue) AS Total_Revenue
FROM `project-2f1f1ea6-bc17-4a02-b55.gooutside.business_view_v5`
GROUP BY ProductLine
ORDER BY Total_Revenue DESC;

-- ==========================================
-- Revenue by Country
-- Business Question:
-- Which markets generate the most revenue?
-- ==========================================

SELECT
Country,
SUM(Revenue) AS Total_Revenue
FROM `project-2f1f1ea6-bc17-4a02-b55.gooutside.business_view_v5`
GROUP BY Country
ORDER BY Total_Revenue DESC;

-- ==========================================
-- Top Retailers
-- Business Question:
-- Which retailers contribute the most revenue?
-- ==========================================

SELECT
RetailerName,
SUM(Revenue) AS Total_Revenue
FROM `project-2f1f1ea6-bc17-4a02-b55.gooutside.business_view_v5`
GROUP BY RetailerName
ORDER BY Total_Revenue DESC
LIMIT 10;

-- ==========================================
-- Revenue Trend by Year
-- Business Question:
-- How has revenue changed over time?
-- ==========================================

SELECT
Year,
SUM(Revenue) AS Total_Revenue
FROM `project-2f1f1ea6-bc17-4a02-b55.gooutside.business_view_v5`
GROUP BY Year
ORDER BY Year;

-- ==========================================
-- Revenue by Order Method
-- Business Question:
-- Which sales channels perform best?
-- ==========================================

SELECT
OrderMethodType,
SUM(Revenue) AS Total_Revenue
FROM `project-2f1f1ea6-bc17-4a02-b55.gooutside.business_view_v5`
GROUP BY OrderMethodType
ORDER BY Total_Revenue DESC;

-- ==========================================
-- Top Products
-- Business Question:
-- Which products generate the highest revenue?
-- ==========================================

SELECT
ProductName,
SUM(Revenue) AS Total_Revenue
FROM `project-2f1f1ea6-bc17-4a02-b55.gooutside.business_view_v5`
GROUP BY ProductName
ORDER BY Total_Revenue DESC
LIMIT 10;



---

## Notes

* Queries have been formatted and documented for portfolio purposes.
* Sensitive project information and credentials have been removed.
* Table and dataset names may be generalized where necessary.
* The focus of these scripts is business analysis and reporting rather than data engineering or data cleaning.
